@import '../../variables.scss';
.button {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

p {
  margin-left: 10px;
}

ul {
  border: 1px solid #ccc;
  border-radius: 4px;
}

.headertitle {
  padding-top: 50px;
  padding-bottom: 50px;
}

.centered {
  padding-left: 20px;
  font-size: 0.8em;
}

.tabs mat-tab-group {
  width: 100% !important;
}

.custom-tab-group {
  background-color: #f5f5f5;
  font-size: 18px;
}

.mat-tab.custom-tab .mat-tab-label {
  font-weight: bold;
  font-size: 16px;
  border-right: 1px solid black;
}

.mdc-tab-indicator__content--underline {
  --mdc-tab-indicator-active-indicator-color: green;
}
.mdc-tab-indicator
  .mdc-tab-indicator__content.mdc-tab-indicator__content--underline {
  border-top-width: 4px;
}

.pagination {
  margin-top: 1em;
}

.user-info-row {
  display: flex;
  align-items: center;
  width: 100%;
}

.select {
  width: 100%;
  margin-bottom: 10px;
}

.user-info-column,
.user-info-row {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.user-list {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.titletable {
  background-color: rgba(155, 214, 217, 0.4509803922);
  display: flex;
  width: 100%;
}

.alignleft.user-info-column {
  flex: 1;
  width: 100%;
}

.column {
  box-sizing: border-box;
  padding: 10px;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: $background;
  padding: 1.5rem;
  border-radius: 4px;
  margin: 0.5rem;
  width: 100%;
}

.alignleft {
  float: left;
}
.alignright {
  float: right;
  min-width: 75px;
  text-align: right;
}

table td {
  padding-left: 3px;
}
table th {
  padding-left: 3px;
}
