# EUShare

./: .gitignore  .prettierignore  Jenkinsfile  LICENSE.txt  README.md  api.yaml  package-lock.json  package.json  pom.xml  q
Server/: .gitignore  LICENSE_HEADER.txt  README.md  pom.xml
Server/src/main/resources/: application.yaml
Server/src/test/resources/: application.yaml
client/: README.md  client.py  pom.xml
client/angular/: .cspell.json  .eslintrc.json  .gitignore  .prettierignore  .stylelintrc.json  Dockerfile  Earthfile  LICENSE_HEADER.txt  README.MD  angular.json  biome.json  browserslist  build.sh  clean_i18n.py  cypress.config.ts  gulpfile.js  i18n_clean.py  i18n_remove.py  license-checker-config.json  package-lock.json  package.json  rome.json  sonar-project.properties  tsconfig.json  tslint.json
client/angular/cypress/: tsconfig.json
client/angular/cypress/e2e/: 01.a11y.cy.ts  02.admin.login.cy.ts  03.eulogin.cy.ts  04.login.cy.ts  05.upload.cy.ts  06.upload.download.cy.ts  07.mail.cy.ts  a11y.cy.ts  admin.login.cy.ts  eulogin.cy.ts  login.cy.ts  spec.cy.ts  upload.cy.ts  upload.download.cy.ts
client/angular/cypress/support/: commands.ts  e2e.ts  index.d.ts
client/angular/src/: _material-customisation.scss  build.ts  ecl-ec-preset-website-print.css  ecl-ec-preset-website.css  index.html  main.ts  polyfills.ts  robots.txt  style.circabc.global.scss  style.ec.scss  styles.css  styles.scss  test.ts  tokenRefresh.html  tsconfig.app.json  variables.scss  version.js
client/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  common.ts  login.guard.spec.ts  login.guard.ts  upload-success.guard.spec.ts  upload-success.guard.ts
client/angular/src/app/administration/: administration.component.css  administration.component.html  administration.component.scss  administration.component.spec.ts  administration.component.ts
client/angular/src/app/call-back/: call-back.component.html  call-back.component.scss  call-back.component.spec.ts  call-back.component.ts
client/angular/src/app/core/: variables.ts
client/angular/src/app/directives/: date-value-accessor.ts  file-accessor.directive.spec.ts  file-accessor.directive.ts
client/angular/src/app/filelink/: filelink.component.html  filelink.component.scss  filelink.component.spec.ts  filelink.component.ts
client/angular/src/app/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
client/angular/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
client/angular/src/app/interceptors/: basic-authentication-interceptor.ts  http-error-interceptor.ts
client/angular/src/app/interfaces/: file-info.ts  folder-info.ts  interest-group.ts  membership.ts  recipient.ts
client/angular/src/app/login/: login-circabc.component.ts  login.component.html  login.component.scss  login.component.spec.ts  login.component.ts  loginCircabc.component.html  loginCircabc.component.ts
client/angular/src/app/maintenance/: maintenance-modal.component.html  maintenance-modal.component.scss  maintenance-modal.component.ts  maintenance.service.ts
client/angular/src/app/my-user/: my-user.component.html  my-user.component.spec.ts  my-user.component.ts
client/angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
client/angular/src/app/openapi/: .gitignore  .openapi-generator-ignore  api.module.ts  configuration.ts  encoder.ts  index.ts  param.ts  variables.ts
client/angular/src/app/openapi-eu-captcha/: api.module.ts  configuration.ts  encoder.ts  param.ts
client/angular/src/app/privacy-statement/: privacy-statement.component.html  privacy-statement.component.spec.ts  privacy-statement.component.ts
client/angular/src/app/profile/: profile.component.html  profile.component.ts
client/angular/src/app/service/: api.service.spec.ts  api.service.ts  circabc.service.spec.ts  circabc.service.ts  login.service.spec.ts
client/angular/src/app/services/: downloads.service.spec.ts  downloads.service.ts  key-store.service.spec.ts  key-store.service.ts  session-storage.service.ts  uploaded-files.service.spec.ts  uploaded-files.service.ts
client/angular/src/app/terms-of-service/: terms-of-service.component.html  terms-of-service.component.spec.ts  terms-of-service.component.ts
client/angular/src/app/transloco/: transloco-preload.ts  transloco-root.module.ts
client/angular/src/app/upload/: nameandvalue.ts  upload.component.css  upload.component.html  upload.component.scss  (+2 more)
client/angular/src/app/upload-success/: upload-success.component.html  upload-success.component.scss  upload-success.component.ts
client/angular/src/app/upload-sucess/: upload-sucess.component.html  upload-sucess.component.scss  upload-sucess.component.spec.ts  upload-sucess.component.ts
client/angular/src/configs/: transloco.config.ts
client/angular/src/environments/: environment.dev.ts  environment.docker.ts  environment.local.ts  environment.prod.ts  environment.ts  interface.ts  version.ts
client/angular/src/styles/: style.beta.acc.scss  style.beta.demo.scss  style.beta.dev.scss  style.beta.prod.scss  style.circabc.global.scss
client/angular/tools/gulp-tasks/: prettier.js
client/src/main/resources/: application.yaml  banner.txt
server/: .gitignore  .openapi-generator-ignore  Dockerfile  Earthfile  LICENSE_HEADER.txt  README.md  build.sh  eulogin.crt  pom.xml  pom_jib.xml
server/.openapi-generator/: FILES  api.yaml.sha256
server/openapi-spring-templates/: pojo.mustache
server/src/main/resources/: application-cloud.yaml  application-dev-local.yaml  application-dev.yaml  application-dev.yml  application-docker.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml  banner.txt  javamelody-spring-boot.properties  rewrite.config
server/src/test/java/: application-prod.yaml
server/src/test/resources/: application.yaml  file.txt
(+794 files in other folders)
