# URL path to access the monitoring page
monitoring-path=/monitoring

# Username and password for authentication
# Leave these blank to disable authentication
monitoring-auth-username=admin
monitoring-auth-password=secret

# Enable/disable monitoring of Spring Batch jobs
monitoring-spring-batch-enabled=true