sonar.exclusions=license-checker-config.json, LICENSE.txt, LICENSE_HEADER.txt, src/app/openapi/**, src/app/openapi-eu-captcha/**, cypress/**, .cache/**, nginx/**, documentation/**, node_modules/**, dist/**
