worker_processes  1;

events {
    worker_connections  1024;
}

http {
  ssl_certificate /etc/nginx/certificate.crt;
  ssl_certificate_key /etc/nginx/certificateKey.key;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_protocols TLSv1.1 TLSv1.2;

  server {
    server_name _;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://client:8080;
    }

    location /webservice {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://server:8080;
    }
  }

}