worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
    server_name _;
    listen 80 ;
    client_max_body_size 5000M;
    
    location /share {
      return 302 /share/;
    }
    location /share/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://client:8080/;
    }

    location /share/webservice {
      return 302 /share/webservice/;
    }
    location /share/webservice/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://server:8080/;
    }
  }

}
